{
  "name": "webgl-encom-globe",
  "version": "0.0.1",
  "homepage": "https://github.com/arscan/webgl-encom-globe",
  "authors": [
    "Rob Scanlon <robscanlon@gmail.com>"
  ],
  "description": "WebGL Encom globe",
  "main": "lib/webgl-encom-globe.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "threejs": "*"
  }
}
